C:\Users\שיר יהודה\Documents\Visual Studio 2015\Projects\שיר והודיה\main\BE\bin\Debug\BE.dll
C:\Users\שיר יהודה\Documents\Visual Studio 2015\Projects\שיר והודיה\main\BE\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Documents\Visual Studio 2015\Projects\שיר והודיה\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Documents\Visual Studio 2015\Projects\שיר והודיה\main\BE\obj\Debug\BE.dll
C:\Users\שיר יהודה\Documents\Visual Studio 2015\Projects\שיר והודיה\main\BE\obj\Debug\BE.pdb
C:\Users\hoday\Downloads\main\main\BE\bin\Debug\BE.dll
C:\Users\hoday\Downloads\main\main\BE\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\main\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\hoday\Downloads\main\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\main\main\BE\obj\Debug\BE.dll
C:\Users\hoday\Downloads\main\main\BE\obj\Debug\BE.pdb
C:\Users\hoday\Downloads\main (3)\main\main\BE\bin\Debug\BE.dll
C:\Users\hoday\Downloads\main (3)\main\main\BE\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\main (3)\main\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\hoday\Downloads\main (3)\main\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\main (3)\main\main\BE\obj\Debug\BE.dll
C:\Users\hoday\Downloads\main (3)\main\main\BE\obj\Debug\BE.pdb
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BE\bin\Debug\BE.dll
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BE\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BE\obj\Debug\BE.dll
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BE\obj\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\main (01.01.2020)(!))\main (01.01.2020)(!))\main (30.12.19)\main (23.12.19)\main (3)\main\main\BE\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\main (01.01.2020)(!))\main (01.01.2020)(!))\main (30.12.19)\main (23.12.19)\main (3)\main\main\BE\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\main (01.01.2020)(!))\main (01.01.2020)(!))\main (30.12.19)\main (23.12.19)\main (3)\main\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\main (01.01.2020)(!))\main (01.01.2020)(!))\main (30.12.19)\main (23.12.19)\main (3)\main\main\BE\obj\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\main (01.01.2020)(!))\main (01.01.2020)(!))\main (30.12.19)\main (23.12.19)\main (3)\main\main\BE\obj\Debug\BE.pdb
C:\Users\hodayara\Downloads\1.1.2020\main\BE\bin\Debug\BE.dll
C:\Users\hodayara\Downloads\1.1.2020\main\BE\bin\Debug\BE.pdb
C:\Users\hodayara\Downloads\1.1.2020\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\hodayara\Downloads\1.1.2020\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\hodayara\Downloads\1.1.2020\main\BE\obj\Debug\BE.dll
C:\Users\hodayara\Downloads\1.1.2020\main\BE\obj\Debug\BE.pdb
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BE\bin\Debug\BE.dll
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BE\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BE\obj\Debug\BE.dll
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BE\obj\Debug\BE.pdb
C:\Users\shis\Downloads\2.1.2020\main\BE\bin\Debug\BE.dll
C:\Users\shis\Downloads\2.1.2020\main\BE\bin\Debug\BE.pdb
C:\Users\shis\Downloads\2.1.2020\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\shis\Downloads\2.1.2020\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\shis\Downloads\2.1.2020\main\BE\obj\Debug\BE.dll
C:\Users\shis\Downloads\2.1.2020\main\BE\obj\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\2.1.2020(!)\main\BE\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\2.1.2020(!)\main\BE\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\2.1.2020(!)\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\2.1.2020(!)\main\BE\obj\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\2.1.2020(!)\main\BE\obj\Debug\BE.pdb
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BE\bin\Debug\BE.dll
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BE\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BE\obj\Debug\BE.dll
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BE\obj\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\05.01.2020!\main\BE\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\05.01.2020!\main\BE\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\05.01.2020!\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\05.01.2020!\main\BE\obj\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\05.01.2020!\main\BE\obj\Debug\BE.pdb
C:\Users\hoday\Downloads\7.1.2020\main\BE\bin\Debug\BE.dll
C:\Users\hoday\Downloads\7.1.2020\main\BE\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\7.1.2020\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\7.1.2020\main\BE\obj\Debug\BE.dll
C:\Users\hoday\Downloads\7.1.2020\main\BE\obj\Debug\BE.pdb
C:\Users\hoday\Downloads\7.1.2020\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\08.01.2020\main\BE\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\08.01.2020\main\BE\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\08.01.2020\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\08.01.2020\main\BE\obj\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\08.01.2020\main\BE\obj\Debug\BE.pdb
C:\Users\hodayara\Downloads\9.1.2020\main\BE\bin\Debug\BE.dll
C:\Users\hodayara\Downloads\9.1.2020\main\BE\bin\Debug\BE.pdb
C:\Users\hodayara\Downloads\9.1.2020\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\hodayara\Downloads\9.1.2020\main\BE\obj\Debug\BE.dll
C:\Users\hodayara\Downloads\9.1.2020\main\BE\obj\Debug\BE.pdb
C:\Users\hodayara\Downloads\9.1.2020\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\9.1.2020(!)\main\BE\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\9.1.2020(!)\main\BE\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\9.1.2020(!)\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\9.1.2020(!)\main\BE\obj\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\9.1.2020(!)\main\BE\obj\Debug\BE.pdb
C:\Users\hoday\Downloads\11.1.2020\main\BE\bin\Debug\BE.dll
C:\Users\hoday\Downloads\11.1.2020\main\BE\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\11.1.2020\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\11.1.2020\main\BE\obj\Debug\BE.dll
C:\Users\hoday\Downloads\11.1.2020\main\BE\obj\Debug\BE.pdb
C:\Users\hoday\Downloads\11.1.2020\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\hodayara\Downloads\12.01.2020\main\BE\bin\Debug\BE.dll
C:\Users\hodayara\Downloads\12.01.2020\main\BE\bin\Debug\BE.pdb
C:\Users\hodayara\Downloads\12.01.2020\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\hodayara\Downloads\12.01.2020\main\BE\obj\Debug\BE.dll
C:\Users\hodayara\Downloads\12.01.2020\main\BE\obj\Debug\BE.pdb
C:\Users\hodayara\Downloads\12.01.2020\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\12.01.12(!!!!)\main\BE\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\12.01.12(!!!!)\main\BE\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\12.01.12(!!!!)\main\BE\obj\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\12.01.12(!!!!)\main\BE\obj\Debug\BE.pdb
C:\Users\hoday\Downloads\12.1.2020(!!!!!!)\main\BE\bin\Debug\BE.dll
C:\Users\hoday\Downloads\12.1.2020(!!!!!!)\main\BE\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\12.1.2020(!!!!!!)\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\12.1.2020(!!!!!!)\main\BE\obj\Debug\BE.dll
C:\Users\hoday\Downloads\12.1.2020(!!!!!!)\main\BE\obj\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\14.01.2020\main\BE\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\14.01.2020\main\BE\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\14.01.2020\main\BE\obj\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\14.01.2020\main\BE\obj\Debug\BE.pdb
C:\Users\hodayara\Downloads\15.1.2020\main\BE\bin\Debug\BE.dll
C:\Users\hodayara\Downloads\15.1.2020\main\BE\bin\Debug\BE.pdb
C:\Users\hodayara\Downloads\15.1.2020\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\hodayara\Downloads\15.1.2020\main\BE\obj\Debug\BE.dll
C:\Users\hodayara\Downloads\15.1.2020\main\BE\obj\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\15.1.2020 (!)\15.1.2020\main\BE\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\15.1.2020 (!)\15.1.2020\main\BE\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\15.1.2020 (!)\15.1.2020\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\15.1.2020 (!)\15.1.2020\main\BE\obj\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\15.1.2020 (!)\15.1.2020\main\BE\obj\Debug\BE.pdb
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BE\bin\Debug\BE.dll
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BE\bin\Debug\BE.pdb
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BE\obj\Debug\BE.dll
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BE\obj\Debug\BE.pdb
Z:\16.1.2020(!)\15.1.2020\main\BE\bin\Debug\BE.dll
Z:\16.1.2020(!)\15.1.2020\main\BE\bin\Debug\BE.pdb
Z:\16.1.2020(!)\15.1.2020\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
Z:\16.1.2020(!)\15.1.2020\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
Z:\16.1.2020(!)\15.1.2020\main\BE\obj\Debug\BE.dll
Z:\16.1.2020(!)\15.1.2020\main\BE\obj\Debug\BE.pdb
C:\Users\hoday\Downloads\16.1.2020(!!)\main\BE\bin\Debug\BE.dll
C:\Users\hoday\Downloads\16.1.2020(!!)\main\BE\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\16.1.2020(!!)\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\16.1.2020(!!)\main\BE\obj\Debug\BE.dll
C:\Users\hoday\Downloads\16.1.2020(!!)\main\BE\obj\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\17.01.2020\main\BE\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\17.01.2020\main\BE\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\17.01.2020\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\17.01.2020\main\BE\obj\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\17.01.2020\main\BE\obj\Debug\BE.pdb
C:\Users\hodayara\Downloads\19.1.2020\main\BE\bin\Debug\BE.dll
C:\Users\hodayara\Downloads\19.1.2020\main\BE\bin\Debug\BE.pdb
C:\Users\hodayara\Downloads\19.1.2020\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\hodayara\Downloads\19.1.2020\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\hodayara\Downloads\19.1.2020\main\BE\obj\Debug\BE.dll
C:\Users\hodayara\Downloads\19.1.2020\main\BE\obj\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\19.01.2020(!)\main\BE\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\19.01.2020(!)\main\BE\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\19.01.2020(!)\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\19.01.2020(!)\main\BE\obj\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\19.01.2020(!)\main\BE\obj\Debug\BE.pdb
C:\Users\hoday\Downloads\19.1.2020(!!)\main\BE\bin\Debug\BE.dll
C:\Users\hoday\Downloads\19.1.2020(!!)\main\BE\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\19.1.2020(!!)\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\19.1.2020(!!)\main\BE\obj\Debug\BE.dll
C:\Users\hoday\Downloads\19.1.2020(!!)\main\BE\obj\Debug\BE.pdb
C:\Users\hodayara\Downloads\20.01.2020(!)\main\BE\bin\Debug\BE.dll
C:\Users\hodayara\Downloads\20.01.2020(!)\main\BE\bin\Debug\BE.pdb
C:\Users\hodayara\Downloads\20.01.2020(!)\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\hodayara\Downloads\20.01.2020(!)\main\BE\obj\Debug\BE.dll
C:\Users\hodayara\Downloads\20.01.2020(!)\main\BE\obj\Debug\BE.pdb
Z:\20.01.2020(!)\main\BE\bin\Debug\BE.dll
Z:\20.01.2020(!)\main\BE\bin\Debug\BE.pdb
Z:\20.01.2020(!)\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
Z:\20.01.2020(!)\main\BE\obj\Debug\BE.dll
Z:\20.01.2020(!)\main\BE\obj\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\20.01.2020(!!!!)\main\BE\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\20.01.2020(!!!!)\main\BE\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\20.01.2020(!!!!)\main\BE\obj\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\20.01.2020(!!!!)\main\BE\obj\Debug\BE.pdb
C:\Users\hoday\Downloads\21.01.2020\main\BE\bin\Debug\BE.dll
C:\Users\hoday\Downloads\21.01.2020\main\BE\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\21.01.2020\main\BE\obj\Debug\BE.csprojAssemblyReference.cache
C:\Users\hoday\Downloads\21.01.2020\main\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\21.01.2020\main\BE\obj\Debug\BE.dll
C:\Users\hoday\Downloads\21.01.2020\main\BE\obj\Debug\BE.pdb
