C:\Users\שיר יהודה\Documents\Visual Studio 2015\Projects\שיר והודיה\main\BL\bin\Debug\BL.dll
C:\Users\שיר יהודה\Documents\Visual Studio 2015\Projects\שיר והודיה\main\BL\bin\Debug\BL.pdb
C:\Users\שיר יהודה\Documents\Visual Studio 2015\Projects\שיר והודיה\main\BL\bin\Debug\BE.dll
C:\Users\שיר יהודה\Documents\Visual Studio 2015\Projects\שיר והודיה\main\BL\bin\Debug\DAL.dll
C:\Users\שיר יהודה\Documents\Visual Studio 2015\Projects\שיר והודיה\main\BL\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Documents\Visual Studio 2015\Projects\שיר והודיה\main\BL\bin\Debug\DAL.pdb
C:\Users\שיר יהודה\Documents\Visual Studio 2015\Projects\שיר והודיה\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Documents\Visual Studio 2015\Projects\שיר והודיה\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\שיר יהודה\Documents\Visual Studio 2015\Projects\שיר והודיה\main\BL\obj\Debug\BL.dll
C:\Users\שיר יהודה\Documents\Visual Studio 2015\Projects\שיר והודיה\main\BL\obj\Debug\BL.pdb
C:\Users\hoday\Downloads\main (3)\main\main\BL\bin\Debug\BL.dll
C:\Users\hoday\Downloads\main (3)\main\main\BL\bin\Debug\BL.pdb
C:\Users\hoday\Downloads\main (3)\main\main\BL\bin\Debug\BE.dll
C:\Users\hoday\Downloads\main (3)\main\main\BL\bin\Debug\DAL.dll
C:\Users\hoday\Downloads\main (3)\main\main\BL\bin\Debug\DS.exe
C:\Users\hoday\Downloads\main (3)\main\main\BL\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\main (3)\main\main\BL\bin\Debug\DAL.pdb
C:\Users\hoday\Downloads\main (3)\main\main\BL\bin\Debug\DS.pdb
C:\Users\hoday\Downloads\main (3)\main\main\BL\bin\Debug\DS.exe.config
C:\Users\hoday\Downloads\main (3)\main\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\hoday\Downloads\main (3)\main\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\main (3)\main\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\hoday\Downloads\main (3)\main\main\BL\obj\Debug\BL.dll
C:\Users\hoday\Downloads\main (3)\main\main\BL\obj\Debug\BL.pdb
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BL\obj\Debug\BL.dll
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BL\obj\Debug\BL.pdb
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BL\bin\Debug\BL.dll
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BL\bin\Debug\BL.pdb
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BL\bin\Debug\BE.dll
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BL\bin\Debug\DAL.dll
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BL\bin\Debug\DS.exe
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BL\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BL\bin\Debug\DAL.pdb
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BL\bin\Debug\DS.pdb
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BL\bin\Debug\DS.exe.config
C:\Users\hoday\Downloads\main (30.12.19)\main (23.12.19)\main (3)\main\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\שיר יהודה\Downloads\main (01.01.2020)(!))\main (01.01.2020)(!))\main (30.12.19)\main (23.12.19)\main (3)\main\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\main (01.01.2020)(!))\main (01.01.2020)(!))\main (30.12.19)\main (23.12.19)\main (3)\main\main\BL\obj\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\main (01.01.2020)(!))\main (01.01.2020)(!))\main (30.12.19)\main (23.12.19)\main (3)\main\main\BL\obj\Debug\BL.pdb
C:\Users\hodayara\Downloads\1.1.2020\main\BL\bin\Debug\BL.dll
C:\Users\hodayara\Downloads\1.1.2020\main\BL\bin\Debug\BL.pdb
C:\Users\hodayara\Downloads\1.1.2020\main\BL\bin\Debug\BE.dll
C:\Users\hodayara\Downloads\1.1.2020\main\BL\bin\Debug\DAL.dll
C:\Users\hodayara\Downloads\1.1.2020\main\BL\bin\Debug\DS.exe
C:\Users\hodayara\Downloads\1.1.2020\main\BL\bin\Debug\BE.pdb
C:\Users\hodayara\Downloads\1.1.2020\main\BL\bin\Debug\DAL.pdb
C:\Users\hodayara\Downloads\1.1.2020\main\BL\bin\Debug\DS.pdb
C:\Users\hodayara\Downloads\1.1.2020\main\BL\bin\Debug\DS.exe.config
C:\Users\hodayara\Downloads\1.1.2020\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\hodayara\Downloads\1.1.2020\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\hodayara\Downloads\1.1.2020\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\hodayara\Downloads\1.1.2020\main\BL\obj\Debug\BL.dll
C:\Users\hodayara\Downloads\1.1.2020\main\BL\obj\Debug\BL.pdb
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BL\obj\Debug\BL.dll
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BL\obj\Debug\BL.pdb
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BL\bin\Debug\BL.dll
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BL\bin\Debug\BL.pdb
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BL\bin\Debug\BE.dll
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BL\bin\Debug\DAL.dll
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BL\bin\Debug\DS.exe
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BL\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BL\bin\Debug\DAL.pdb
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BL\bin\Debug\DS.pdb
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BL\bin\Debug\DS.exe.config
C:\Users\hoday\Downloads\1.1.2020(!!!)\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\shis\Downloads\2.1.2020\main\BL\bin\Debug\BL.dll
C:\Users\shis\Downloads\2.1.2020\main\BL\bin\Debug\BL.pdb
C:\Users\shis\Downloads\2.1.2020\main\BL\bin\Debug\BE.dll
C:\Users\shis\Downloads\2.1.2020\main\BL\bin\Debug\DAL.dll
C:\Users\shis\Downloads\2.1.2020\main\BL\bin\Debug\DS.exe
C:\Users\shis\Downloads\2.1.2020\main\BL\bin\Debug\BE.pdb
C:\Users\shis\Downloads\2.1.2020\main\BL\bin\Debug\DAL.pdb
C:\Users\shis\Downloads\2.1.2020\main\BL\bin\Debug\DS.pdb
C:\Users\shis\Downloads\2.1.2020\main\BL\bin\Debug\DS.exe.config
C:\Users\shis\Downloads\2.1.2020\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\shis\Downloads\2.1.2020\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\shis\Downloads\2.1.2020\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\shis\Downloads\2.1.2020\main\BL\obj\Debug\BL.dll
C:\Users\shis\Downloads\2.1.2020\main\BL\obj\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\2.1.2020(!)\main\BL\bin\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\2.1.2020(!)\main\BL\bin\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\2.1.2020(!)\main\BL\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\2.1.2020(!)\main\BL\bin\Debug\DAL.dll
C:\Users\שיר יהודה\Downloads\2.1.2020(!)\main\BL\bin\Debug\DS.exe
C:\Users\שיר יהודה\Downloads\2.1.2020(!)\main\BL\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\2.1.2020(!)\main\BL\bin\Debug\DAL.pdb
C:\Users\שיר יהודה\Downloads\2.1.2020(!)\main\BL\bin\Debug\DS.pdb
C:\Users\שיר יהודה\Downloads\2.1.2020(!)\main\BL\bin\Debug\DS.exe.config
C:\Users\שיר יהודה\Downloads\2.1.2020(!)\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\2.1.2020(!)\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\שיר יהודה\Downloads\2.1.2020(!)\main\BL\obj\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\2.1.2020(!)\main\BL\obj\Debug\BL.pdb
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BL\bin\Debug\BL.dll
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BL\bin\Debug\BL.pdb
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BL\bin\Debug\BE.dll
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BL\bin\Debug\DAL.dll
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BL\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BL\bin\Debug\DAL.pdb
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BL\obj\Debug\BL.dll
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BL\obj\Debug\BL.pdb
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BL\bin\Debug\DS1.dll
C:\Users\hoday\Downloads\2.1.2020(!!)\main\BL\bin\Debug\DS1.pdb
C:\Users\שיר יהודה\Downloads\05.01.2020!\main\BL\bin\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\05.01.2020!\main\BL\bin\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\05.01.2020!\main\BL\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\05.01.2020!\main\BL\bin\Debug\DAL.dll
C:\Users\שיר יהודה\Downloads\05.01.2020!\main\BL\bin\Debug\DS1.dll
C:\Users\שיר יהודה\Downloads\05.01.2020!\main\BL\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\05.01.2020!\main\BL\bin\Debug\DAL.pdb
C:\Users\שיר יהודה\Downloads\05.01.2020!\main\BL\bin\Debug\DS1.pdb
C:\Users\שיר יהודה\Downloads\05.01.2020!\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\05.01.2020!\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\שיר יהודה\Downloads\05.01.2020!\main\BL\obj\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\05.01.2020!\main\BL\obj\Debug\BL.pdb
C:\Users\hoday\Downloads\7.1.2020\main\BL\bin\Debug\BL.dll
C:\Users\hoday\Downloads\7.1.2020\main\BL\bin\Debug\BL.pdb
C:\Users\hoday\Downloads\7.1.2020\main\BL\bin\Debug\BE.dll
C:\Users\hoday\Downloads\7.1.2020\main\BL\bin\Debug\DAL.dll
C:\Users\hoday\Downloads\7.1.2020\main\BL\bin\Debug\DS1.dll
C:\Users\hoday\Downloads\7.1.2020\main\BL\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\7.1.2020\main\BL\bin\Debug\DAL.pdb
C:\Users\hoday\Downloads\7.1.2020\main\BL\bin\Debug\DS1.pdb
C:\Users\hoday\Downloads\7.1.2020\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\hoday\Downloads\7.1.2020\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\7.1.2020\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\hoday\Downloads\7.1.2020\main\BL\obj\Debug\BL.dll
C:\Users\hoday\Downloads\7.1.2020\main\BL\obj\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\08.01.2020\main\BL\bin\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\08.01.2020\main\BL\bin\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\08.01.2020\main\BL\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\08.01.2020\main\BL\bin\Debug\DAL.dll
C:\Users\שיר יהודה\Downloads\08.01.2020\main\BL\bin\Debug\DS1.dll
C:\Users\שיר יהודה\Downloads\08.01.2020\main\BL\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\08.01.2020\main\BL\bin\Debug\DAL.pdb
C:\Users\שיר יהודה\Downloads\08.01.2020\main\BL\bin\Debug\DS1.pdb
C:\Users\שיר יהודה\Downloads\08.01.2020\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\08.01.2020\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\שיר יהודה\Downloads\08.01.2020\main\BL\obj\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\08.01.2020\main\BL\obj\Debug\BL.pdb
C:\Users\hodayara\Downloads\9.1.2020\main\BL\bin\Debug\BL.dll
C:\Users\hodayara\Downloads\9.1.2020\main\BL\bin\Debug\BL.pdb
C:\Users\hodayara\Downloads\9.1.2020\main\BL\bin\Debug\BE.dll
C:\Users\hodayara\Downloads\9.1.2020\main\BL\bin\Debug\DAL.dll
C:\Users\hodayara\Downloads\9.1.2020\main\BL\bin\Debug\DS1.dll
C:\Users\hodayara\Downloads\9.1.2020\main\BL\bin\Debug\BE.pdb
C:\Users\hodayara\Downloads\9.1.2020\main\BL\bin\Debug\DAL.pdb
C:\Users\hodayara\Downloads\9.1.2020\main\BL\bin\Debug\DS1.pdb
C:\Users\hodayara\Downloads\9.1.2020\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\hodayara\Downloads\9.1.2020\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\hodayara\Downloads\9.1.2020\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\hodayara\Downloads\9.1.2020\main\BL\obj\Debug\BL.dll
C:\Users\hodayara\Downloads\9.1.2020\main\BL\obj\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\9.1.2020(!)\main\BL\bin\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\9.1.2020(!)\main\BL\bin\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\9.1.2020(!)\main\BL\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\9.1.2020(!)\main\BL\bin\Debug\DAL.dll
C:\Users\שיר יהודה\Downloads\9.1.2020(!)\main\BL\bin\Debug\DS1.dll
C:\Users\שיר יהודה\Downloads\9.1.2020(!)\main\BL\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\9.1.2020(!)\main\BL\bin\Debug\DAL.pdb
C:\Users\שיר יהודה\Downloads\9.1.2020(!)\main\BL\bin\Debug\DS1.pdb
C:\Users\שיר יהודה\Downloads\9.1.2020(!)\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\9.1.2020(!)\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\שיר יהודה\Downloads\9.1.2020(!)\main\BL\obj\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\9.1.2020(!)\main\BL\obj\Debug\BL.pdb
C:\Users\hoday\Downloads\11.1.2020\main\BL\bin\Debug\BL.dll
C:\Users\hoday\Downloads\11.1.2020\main\BL\bin\Debug\BL.pdb
C:\Users\hoday\Downloads\11.1.2020\main\BL\bin\Debug\BE.dll
C:\Users\hoday\Downloads\11.1.2020\main\BL\bin\Debug\DAL.dll
C:\Users\hoday\Downloads\11.1.2020\main\BL\bin\Debug\DS1.dll
C:\Users\hoday\Downloads\11.1.2020\main\BL\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\11.1.2020\main\BL\bin\Debug\DAL.pdb
C:\Users\hoday\Downloads\11.1.2020\main\BL\bin\Debug\DS1.pdb
C:\Users\hoday\Downloads\11.1.2020\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\hoday\Downloads\11.1.2020\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\11.1.2020\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\hoday\Downloads\11.1.2020\main\BL\obj\Debug\BL.dll
C:\Users\hoday\Downloads\11.1.2020\main\BL\obj\Debug\BL.pdb
C:\Users\hodayara\Downloads\12.01.2020\main\BL\bin\Debug\BL.dll
C:\Users\hodayara\Downloads\12.01.2020\main\BL\bin\Debug\BL.pdb
C:\Users\hodayara\Downloads\12.01.2020\main\BL\bin\Debug\BE.dll
C:\Users\hodayara\Downloads\12.01.2020\main\BL\bin\Debug\DAL.dll
C:\Users\hodayara\Downloads\12.01.2020\main\BL\bin\Debug\DS1.dll
C:\Users\hodayara\Downloads\12.01.2020\main\BL\bin\Debug\BE.pdb
C:\Users\hodayara\Downloads\12.01.2020\main\BL\bin\Debug\DAL.pdb
C:\Users\hodayara\Downloads\12.01.2020\main\BL\bin\Debug\DS1.pdb
C:\Users\hodayara\Downloads\12.01.2020\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\hodayara\Downloads\12.01.2020\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\hodayara\Downloads\12.01.2020\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\hodayara\Downloads\12.01.2020\main\BL\obj\Debug\BL.dll
C:\Users\hodayara\Downloads\12.01.2020\main\BL\obj\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\12.01.12(!!!!)\main\BL\bin\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\12.01.12(!!!!)\main\BL\bin\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\12.01.12(!!!!)\main\BL\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\12.01.12(!!!!)\main\BL\bin\Debug\DAL.dll
C:\Users\שיר יהודה\Downloads\12.01.12(!!!!)\main\BL\bin\Debug\DS1.dll
C:\Users\שיר יהודה\Downloads\12.01.12(!!!!)\main\BL\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\12.01.12(!!!!)\main\BL\bin\Debug\DAL.pdb
C:\Users\שיר יהודה\Downloads\12.01.12(!!!!)\main\BL\bin\Debug\DS1.pdb
C:\Users\שיר יהודה\Downloads\12.01.12(!!!!)\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\12.01.12(!!!!)\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\שיר יהודה\Downloads\12.01.12(!!!!)\main\BL\obj\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\12.01.12(!!!!)\main\BL\obj\Debug\BL.pdb
C:\Users\hoday\Downloads\12.1.2020(!!!!!!)\main\BL\bin\Debug\BL.dll
C:\Users\hoday\Downloads\12.1.2020(!!!!!!)\main\BL\bin\Debug\BL.pdb
C:\Users\hoday\Downloads\12.1.2020(!!!!!!)\main\BL\bin\Debug\BE.dll
C:\Users\hoday\Downloads\12.1.2020(!!!!!!)\main\BL\bin\Debug\DAL.dll
C:\Users\hoday\Downloads\12.1.2020(!!!!!!)\main\BL\bin\Debug\DS1.dll
C:\Users\hoday\Downloads\12.1.2020(!!!!!!)\main\BL\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\12.1.2020(!!!!!!)\main\BL\bin\Debug\DAL.pdb
C:\Users\hoday\Downloads\12.1.2020(!!!!!!)\main\BL\bin\Debug\DS1.pdb
C:\Users\hoday\Downloads\12.1.2020(!!!!!!)\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\hoday\Downloads\12.1.2020(!!!!!!)\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\12.1.2020(!!!!!!)\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\hoday\Downloads\12.1.2020(!!!!!!)\main\BL\obj\Debug\BL.dll
C:\Users\hoday\Downloads\12.1.2020(!!!!!!)\main\BL\obj\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\14.01.2020\main\BL\bin\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\14.01.2020\main\BL\bin\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\14.01.2020\main\BL\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\14.01.2020\main\BL\bin\Debug\DAL.dll
C:\Users\שיר יהודה\Downloads\14.01.2020\main\BL\bin\Debug\DS1.dll
C:\Users\שיר יהודה\Downloads\14.01.2020\main\BL\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\14.01.2020\main\BL\bin\Debug\DAL.pdb
C:\Users\שיר יהודה\Downloads\14.01.2020\main\BL\bin\Debug\DS1.pdb
C:\Users\שיר יהודה\Downloads\14.01.2020\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\14.01.2020\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\שיר יהודה\Downloads\14.01.2020\main\BL\obj\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\14.01.2020\main\BL\obj\Debug\BL.pdb
C:\Users\hodayara\Downloads\15.1.2020\main\BL\bin\Debug\BL.dll
C:\Users\hodayara\Downloads\15.1.2020\main\BL\bin\Debug\BL.pdb
C:\Users\hodayara\Downloads\15.1.2020\main\BL\bin\Debug\BE.dll
C:\Users\hodayara\Downloads\15.1.2020\main\BL\bin\Debug\DAL.dll
C:\Users\hodayara\Downloads\15.1.2020\main\BL\bin\Debug\DS1.dll
C:\Users\hodayara\Downloads\15.1.2020\main\BL\bin\Debug\BE.pdb
C:\Users\hodayara\Downloads\15.1.2020\main\BL\bin\Debug\DAL.pdb
C:\Users\hodayara\Downloads\15.1.2020\main\BL\bin\Debug\DS1.pdb
C:\Users\hodayara\Downloads\15.1.2020\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\hodayara\Downloads\15.1.2020\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\hodayara\Downloads\15.1.2020\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\hodayara\Downloads\15.1.2020\main\BL\obj\Debug\BL.dll
C:\Users\hodayara\Downloads\15.1.2020\main\BL\obj\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\15.1.2020 (!)\15.1.2020\main\BL\bin\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\15.1.2020 (!)\15.1.2020\main\BL\bin\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\15.1.2020 (!)\15.1.2020\main\BL\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\15.1.2020 (!)\15.1.2020\main\BL\bin\Debug\DAL.dll
C:\Users\שיר יהודה\Downloads\15.1.2020 (!)\15.1.2020\main\BL\bin\Debug\DS1.dll
C:\Users\שיר יהודה\Downloads\15.1.2020 (!)\15.1.2020\main\BL\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\15.1.2020 (!)\15.1.2020\main\BL\bin\Debug\DAL.pdb
C:\Users\שיר יהודה\Downloads\15.1.2020 (!)\15.1.2020\main\BL\bin\Debug\DS1.pdb
C:\Users\שיר יהודה\Downloads\15.1.2020 (!)\15.1.2020\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\15.1.2020 (!)\15.1.2020\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\שיר יהודה\Downloads\15.1.2020 (!)\15.1.2020\main\BL\obj\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\15.1.2020 (!)\15.1.2020\main\BL\obj\Debug\BL.pdb
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BL\bin\Debug\BL.dll
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BL\bin\Debug\BL.pdb
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BL\bin\Debug\BE.dll
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BL\bin\Debug\DAL.dll
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BL\bin\Debug\DS1.dll
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BL\bin\Debug\BE.pdb
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BL\bin\Debug\DAL.pdb
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BL\bin\Debug\DS1.pdb
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BL\obj\Debug\BL.dll
C:\Users\shis\Downloads\16.1.2020(!)\15.1.2020\main\BL\obj\Debug\BL.pdb
Z:\16.1.2020(!)\15.1.2020\main\BL\bin\Debug\BL.dll
Z:\16.1.2020(!)\15.1.2020\main\BL\bin\Debug\BL.pdb
Z:\16.1.2020(!)\15.1.2020\main\BL\bin\Debug\BE.dll
Z:\16.1.2020(!)\15.1.2020\main\BL\bin\Debug\DAL.dll
Z:\16.1.2020(!)\15.1.2020\main\BL\bin\Debug\DS1.dll
Z:\16.1.2020(!)\15.1.2020\main\BL\bin\Debug\BE.pdb
Z:\16.1.2020(!)\15.1.2020\main\BL\bin\Debug\DAL.pdb
Z:\16.1.2020(!)\15.1.2020\main\BL\bin\Debug\DS1.pdb
Z:\16.1.2020(!)\15.1.2020\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
Z:\16.1.2020(!)\15.1.2020\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\16.1.2020(!)\15.1.2020\main\BL\obj\Debug\BL.csproj.CopyComplete
Z:\16.1.2020(!)\15.1.2020\main\BL\obj\Debug\BL.dll
Z:\16.1.2020(!)\15.1.2020\main\BL\obj\Debug\BL.pdb
C:\Users\hoday\Downloads\16.1.2020(!!)\main\BL\bin\Debug\BL.dll
C:\Users\hoday\Downloads\16.1.2020(!!)\main\BL\bin\Debug\BL.pdb
C:\Users\hoday\Downloads\16.1.2020(!!)\main\BL\bin\Debug\BE.dll
C:\Users\hoday\Downloads\16.1.2020(!!)\main\BL\bin\Debug\DAL.dll
C:\Users\hoday\Downloads\16.1.2020(!!)\main\BL\bin\Debug\DS1.dll
C:\Users\hoday\Downloads\16.1.2020(!!)\main\BL\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\16.1.2020(!!)\main\BL\bin\Debug\DAL.pdb
C:\Users\hoday\Downloads\16.1.2020(!!)\main\BL\bin\Debug\DS1.pdb
C:\Users\hoday\Downloads\16.1.2020(!!)\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\hoday\Downloads\16.1.2020(!!)\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\16.1.2020(!!)\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\hoday\Downloads\16.1.2020(!!)\main\BL\obj\Debug\BL.dll
C:\Users\hoday\Downloads\16.1.2020(!!)\main\BL\obj\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\17.01.2020\main\BL\bin\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\17.01.2020\main\BL\bin\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\17.01.2020\main\BL\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\17.01.2020\main\BL\bin\Debug\DAL.dll
C:\Users\שיר יהודה\Downloads\17.01.2020\main\BL\bin\Debug\DS1.dll
C:\Users\שיר יהודה\Downloads\17.01.2020\main\BL\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\17.01.2020\main\BL\bin\Debug\DAL.pdb
C:\Users\שיר יהודה\Downloads\17.01.2020\main\BL\bin\Debug\DS1.pdb
C:\Users\שיר יהודה\Downloads\17.01.2020\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\17.01.2020\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\שיר יהודה\Downloads\17.01.2020\main\BL\obj\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\17.01.2020\main\BL\obj\Debug\BL.pdb
C:\Users\hodayara\Downloads\19.1.2020\main\BL\bin\Debug\BL.dll
C:\Users\hodayara\Downloads\19.1.2020\main\BL\bin\Debug\BL.pdb
C:\Users\hodayara\Downloads\19.1.2020\main\BL\bin\Debug\BE.dll
C:\Users\hodayara\Downloads\19.1.2020\main\BL\bin\Debug\DAL.dll
C:\Users\hodayara\Downloads\19.1.2020\main\BL\bin\Debug\DS1.dll
C:\Users\hodayara\Downloads\19.1.2020\main\BL\bin\Debug\BE.pdb
C:\Users\hodayara\Downloads\19.1.2020\main\BL\bin\Debug\DAL.pdb
C:\Users\hodayara\Downloads\19.1.2020\main\BL\bin\Debug\DS1.pdb
C:\Users\hodayara\Downloads\19.1.2020\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\hodayara\Downloads\19.1.2020\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\hodayara\Downloads\19.1.2020\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\hodayara\Downloads\19.1.2020\main\BL\obj\Debug\BL.dll
C:\Users\hodayara\Downloads\19.1.2020\main\BL\obj\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\19.01.2020(!)\main\BL\bin\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\19.01.2020(!)\main\BL\bin\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\19.01.2020(!)\main\BL\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\19.01.2020(!)\main\BL\bin\Debug\DAL.dll
C:\Users\שיר יהודה\Downloads\19.01.2020(!)\main\BL\bin\Debug\DS1.dll
C:\Users\שיר יהודה\Downloads\19.01.2020(!)\main\BL\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\19.01.2020(!)\main\BL\bin\Debug\DAL.pdb
C:\Users\שיר יהודה\Downloads\19.01.2020(!)\main\BL\bin\Debug\DS1.pdb
C:\Users\שיר יהודה\Downloads\19.01.2020(!)\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\19.01.2020(!)\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\שיר יהודה\Downloads\19.01.2020(!)\main\BL\obj\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\19.01.2020(!)\main\BL\obj\Debug\BL.pdb
C:\Users\hoday\Downloads\19.1.2020(!!)\main\BL\bin\Debug\BL.dll
C:\Users\hoday\Downloads\19.1.2020(!!)\main\BL\bin\Debug\BL.pdb
C:\Users\hoday\Downloads\19.1.2020(!!)\main\BL\bin\Debug\BE.dll
C:\Users\hoday\Downloads\19.1.2020(!!)\main\BL\bin\Debug\DAL.dll
C:\Users\hoday\Downloads\19.1.2020(!!)\main\BL\bin\Debug\DS1.dll
C:\Users\hoday\Downloads\19.1.2020(!!)\main\BL\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\19.1.2020(!!)\main\BL\bin\Debug\DAL.pdb
C:\Users\hoday\Downloads\19.1.2020(!!)\main\BL\bin\Debug\DS1.pdb
C:\Users\hoday\Downloads\19.1.2020(!!)\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\hoday\Downloads\19.1.2020(!!)\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\19.1.2020(!!)\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\hoday\Downloads\19.1.2020(!!)\main\BL\obj\Debug\BL.dll
C:\Users\hoday\Downloads\19.1.2020(!!)\main\BL\obj\Debug\BL.pdb
C:\Users\hodayara\Downloads\20.01.2020(!)\main\BL\bin\Debug\BL.dll
C:\Users\hodayara\Downloads\20.01.2020(!)\main\BL\bin\Debug\BL.pdb
C:\Users\hodayara\Downloads\20.01.2020(!)\main\BL\bin\Debug\BE.dll
C:\Users\hodayara\Downloads\20.01.2020(!)\main\BL\bin\Debug\DAL.dll
C:\Users\hodayara\Downloads\20.01.2020(!)\main\BL\bin\Debug\DS1.dll
C:\Users\hodayara\Downloads\20.01.2020(!)\main\BL\bin\Debug\BE.pdb
C:\Users\hodayara\Downloads\20.01.2020(!)\main\BL\bin\Debug\DAL.pdb
C:\Users\hodayara\Downloads\20.01.2020(!)\main\BL\bin\Debug\DS1.pdb
C:\Users\hodayara\Downloads\20.01.2020(!)\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\hodayara\Downloads\20.01.2020(!)\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\hodayara\Downloads\20.01.2020(!)\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\hodayara\Downloads\20.01.2020(!)\main\BL\obj\Debug\BL.dll
C:\Users\hodayara\Downloads\20.01.2020(!)\main\BL\obj\Debug\BL.pdb
Z:\20.01.2020(!)\main\BL\bin\Debug\BL.dll
Z:\20.01.2020(!)\main\BL\bin\Debug\BL.pdb
Z:\20.01.2020(!)\main\BL\bin\Debug\BE.dll
Z:\20.01.2020(!)\main\BL\bin\Debug\DAL.dll
Z:\20.01.2020(!)\main\BL\bin\Debug\DS1.dll
Z:\20.01.2020(!)\main\BL\bin\Debug\BE.pdb
Z:\20.01.2020(!)\main\BL\bin\Debug\DAL.pdb
Z:\20.01.2020(!)\main\BL\bin\Debug\DS1.pdb
Z:\20.01.2020(!)\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
Z:\20.01.2020(!)\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\20.01.2020(!)\main\BL\obj\Debug\BL.csproj.CopyComplete
Z:\20.01.2020(!)\main\BL\obj\Debug\BL.dll
Z:\20.01.2020(!)\main\BL\obj\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\20.01.2020(!!!!)\main\BL\bin\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\20.01.2020(!!!!)\main\BL\bin\Debug\BL.pdb
C:\Users\שיר יהודה\Downloads\20.01.2020(!!!!)\main\BL\bin\Debug\BE.dll
C:\Users\שיר יהודה\Downloads\20.01.2020(!!!!)\main\BL\bin\Debug\DAL.dll
C:\Users\שיר יהודה\Downloads\20.01.2020(!!!!)\main\BL\bin\Debug\DS1.dll
C:\Users\שיר יהודה\Downloads\20.01.2020(!!!!)\main\BL\bin\Debug\BE.pdb
C:\Users\שיר יהודה\Downloads\20.01.2020(!!!!)\main\BL\bin\Debug\DAL.pdb
C:\Users\שיר יהודה\Downloads\20.01.2020(!!!!)\main\BL\bin\Debug\DS1.pdb
C:\Users\שיר יהודה\Downloads\20.01.2020(!!!!)\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\שיר יהודה\Downloads\20.01.2020(!!!!)\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\שיר יהודה\Downloads\20.01.2020(!!!!)\main\BL\obj\Debug\BL.dll
C:\Users\שיר יהודה\Downloads\20.01.2020(!!!!)\main\BL\obj\Debug\BL.pdb
C:\Users\hoday\Downloads\21.01.2020\main\BL\bin\Debug\BL.dll
C:\Users\hoday\Downloads\21.01.2020\main\BL\bin\Debug\BL.pdb
C:\Users\hoday\Downloads\21.01.2020\main\BL\bin\Debug\BE.dll
C:\Users\hoday\Downloads\21.01.2020\main\BL\bin\Debug\DAL.dll
C:\Users\hoday\Downloads\21.01.2020\main\BL\bin\Debug\DS1.dll
C:\Users\hoday\Downloads\21.01.2020\main\BL\bin\Debug\BE.pdb
C:\Users\hoday\Downloads\21.01.2020\main\BL\bin\Debug\DAL.pdb
C:\Users\hoday\Downloads\21.01.2020\main\BL\bin\Debug\DS1.pdb
C:\Users\hoday\Downloads\21.01.2020\main\BL\obj\Debug\BL.csprojAssemblyReference.cache
C:\Users\hoday\Downloads\21.01.2020\main\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\hoday\Downloads\21.01.2020\main\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\hoday\Downloads\21.01.2020\main\BL\obj\Debug\BL.dll
C:\Users\hoday\Downloads\21.01.2020\main\BL\obj\Debug\BL.pdb
